HUB_API_ENDPOINT=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://[your domain]/sign-in/google/callback

STRIPE_CREDIT_PRICE_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

DEPOSIT_ADDRESS=
